total 72
drwxr-xr-x 2 root root 4096 Mar 13 15:37 .
drwxr-xr-x 7 root root  150 Mar 13 07:30 ..
-rwxr--r-- 1 root root   32 Mar 13 07:40 0-hello_world
-rwxr--r-- 1 root root   38 Mar 13 07:20 0-hello_world~
-rwxr--r-- 1 root root   28 Mar 13 07:59 1-confused_smiley
-rwxr--r-- 1 root root   25 Mar 13 07:45 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 13 08:20 2-hellofile
-rwxr--r-- 1 root root   27 Mar 13 08:07 2-hellofile~
-rwxr--r-- 1 root root   39 Mar 13 08:26 3-twofiles
-rwxr--r-- 1 root root   39 Mar 13 08:24 3-twofiles~
-rwxr--r-- 1 root root   29 Mar 13 08:42 4-lastlines
-rwxr--r-- 1 root root   31 Mar 13 08:40 4-lastlines~
-rwxr--r-- 1 root root   30 Mar 13 08:49 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 11:41 6-third_line
-rw-r--r-- 1 root root    0 Mar 13 11:09 6-third_line~
-rw-r--r-- 1 root root  111 Mar 13 13:58 #7-file#
lrwxrwxrwx 1 root root   22 Mar 13 13:57 .#7-file -> root@80fa425d9f65.3004
-rwxr--r-- 1 root root   37 Mar 13 15:37 8-cwd_state
-rwxr--r-- 1 root root   43 Mar 13 15:34 8-cwd_state~
lrwxrwxrwx 1 root root   22 Mar 13 11:17 .#iacta -> root@80fa425d9f65.2592
-rw-r--r-- 1 root root  743 Mar 13 11:10 iacta
-rw-r--r-- 1 root root    0 Mar 13 15:37 ls_cwd_content
-rw-r--r-- 1 root root   16 Mar 13 07:31 README.md
